conn system as sysdba;

create user teste1 identified by teste123;

grant conn, resource to teste1;

conn teste 1


DROP TABLE ASSUNTO CASCADE CONSTRAINTS;
DROP TABLE LIVRO CASCADE CONSTRAINTS;
DROP TABLE EDITORA CASCADE CONSTRAINTS;
DROP TABLE AUTOR CASCADE CONSTRAINTS;
DROP TABLE CLIENTE CASCADE CONSTRAINTS;
DROP TABLE VENDA CASCADE CONSTRAINTS;
DROP TABLE ITEM CASCADE CONSTRAINTS;
DROP TABLE ESCREVE CASCADE CONSTRAINTS;

create table assunto (
cd_assunto number(5),
ds_assunto varchar2(20),
constraint cd_assunto_pk primary key(cd_assunto));

create table editora (
cd_editora number(5),
nm_editora varchar2(20),
constraint cd_editora_pk primary key(cd_editora));

create table autor (
nr_matricula number(5),
nm_autor varchar2(20),
nr_cpf number(10),
ds_cidade varchar2(10),
sg_estado varchar2(2),
constraint nr_matricula primary key(nr_matricula));

create table livro (
cd_livro number(5),
nm_livro varchar2(20),
cd_editora number(5),
cd_assunto number(5),
vl_livro number(7,2),
qt_folhas number(4),
constraint cd_livro_pk primary key(cd_livro),
constraint cd_assunto_fk foreign key(cd_assunto) references assunto(cd_assunto),
constraint cd_editora_fk foreign key(cd_editora) references editora(cd_editora));

create table cliente (
cd_cliente number(5),
nm_cliente varchar2(20),
sexo varchar2(1),
ds_cidade varchar2(20),
sg_estado varchar2(2),
constraint cd_cliente_pk primary key(cd_cliente));

create table venda (
cd_venda number(5),
cd_cliente number(5),
dt_venda date,
constraint cd_venda_pk primary key(cd_venda),
constraint cd_cliente_fk foreign key(cd_cliente) references cliente(cd_cliente));

create table item (
nr_item number(5),
cd_venda number(5),
cd_livro number(5),
qt_item number(4),
constraint nr_item_pk primary key(nr_item,cd_venda),
constraint cd_venda_fk foreign key(cd_venda) references venda(cd_venda),
constraint cd_livro_fk foreign key(cd_livro) references livro(cd_livro));

create table escreve (
cd_livro number(5),
nr_matricula number(5),
dt_escreve date,
constraint cd_livro_escreve_fk foreign key(cd_livro) references livro(cd_livro),
constraint nr_matricula_fk foreign key(nr_matricula) references autor(nr_matricula));


SELECT * FROM CAT;

DESC ASSUNTO
DESC LIVRO
DESC EDITORA
DESC AUTOR
DESC CLIENTE
DESC VENDA
DESC ITEM
DESC ESCREVE


INSERT INTO ASSUNTO VALUES (11,'INFORMÁTICA');
INSERT INTO ASSUNTO VALUES (12,'LAZER');
INSERT INTO ASSUNTO VALUES (13,'CULINARIA');
INSERT INTO ASSUNTO VALUES (14,'AUTO AJUDA');
INSERT INTO ASSUNTO VALUES (15,'ESPORTES');

INSERT INTO EDITORA VALUES(1,'EDITORA A');
INSERT INTO EDITORA VALUES(2,'EDITORA B');
INSERT INTO EDITORA VALUES(3,'EDITORA C');
INSERT INTO EDITORA VALUES(4,'EDITORA D');
INSERT INTO EDITORA VALUES(5,'EDITORA E');

INSERT INTO AUTOR VALUES(101,'AUTOR A',111222333,'SÃO PAULO','SP');
INSERT INTO AUTOR VALUES(102,'AUTOR B',222333444,'SÃO PAULO','SP');
INSERT INTO AUTOR VALUES(103,'AUTOR C',333444555,'SÃO PAULO','SP');
INSERT INTO AUTOR VALUES(104,'AUTOR D',444555666,'RIO DE JANEIRO','RJ');
INSERT INTO AUTOR VALUES(105,'AUTOR E',555666777,'RIO DE JANEIRO','RJ');
INSERT INTO AUTOR VALUES(106,'AUTOR F',666777888,'CURITIBA','PR');

INSERT INTO LIVRO VALUES (1001,'TITULO A',1,11,20.50,120);
INSERT INTO LIVRO VALUES (1002,'TITULO B',2,12,30.50,130);
INSERT INTO LIVRO VALUES (1003,'TITULO C',3,13,20.50,140);
INSERT INTO LIVRO VALUES (1004,'TITULO D',4,14,30.50,150);
INSERT INTO LIVRO VALUES (1005,'TITULO E',5,15,20.50,160);
INSERT INTO LIVRO VALUES (1006,'TITULO F',1,11,30.50,170);
INSERT INTO LIVRO VALUES (1007,'TITULO G',2,12,20.50,180);
INSERT INTO LIVRO VALUES (1008,'TITULO H',3,13,30.50,190);
INSERT INTO LIVRO VALUES (1009,'TITULO I',4,14,20.50,200);
INSERT INTO LIVRO VALUES (1010,'TITULO J',5,15,30.50,210);
INSERT INTO LIVRO VALUES (1011,'TITULO K',1,11,20.50,220);
INSERT INTO LIVRO VALUES (1012,'TITULO L',2,12,30.50,230);

INSERT INTO ESCREVE VALUES(1001,106,'10/10/2000');
INSERT INTO ESCREVE VALUES(1002,105,'10/10/2001');
INSERT INTO ESCREVE VALUES(1003,104,'10/10/2002');
INSERT INTO ESCREVE VALUES(1004,103,'10/10/2003');
INSERT INTO ESCREVE VALUES(1005,102,'10/10/2004');
INSERT INTO ESCREVE VALUES(1006,101,'10/10/2005');
INSERT INTO ESCREVE VALUES(1007,106,'10/10/2000');
INSERT INTO ESCREVE VALUES(1008,105,'10/10/2001');
INSERT INTO ESCREVE VALUES(1009,104,'10/10/2002');
INSERT INTO ESCREVE VALUES(1010,103,'10/10/2003');
INSERT INTO ESCREVE VALUES(1011,102,'10/10/2005');
INSERT INTO ESCREVE VALUES(1012,101,'10/10/2005');

INSERT INTO CLIENTE VALUES(5010,'NOME A','M','SÃO PAULO','SP');
INSERT INTO CLIENTE VALUES(5011,'NOME B','F','SÃO PAULO','SP');
INSERT INTO CLIENTE VALUES(5012,'NOME C','M','RIO DE JANEIRO','RJ');
INSERT INTO CLIENTE VALUES(5013,'NOME D','F','RIO DE JANEIRO','RJ');
INSERT INTO CLIENTE VALUES(5014,'NOME E','M','SÃO PAULO','SP');
INSERT INTO CLIENTE VALUES(5015,'NOME F','F','SÃO PAULO','SP');
INSERT INTO CLIENTE VALUES(5016,'NOME G','M','RIO DE JANEIRO','RJ');
INSERT INTO CLIENTE VALUES(5017,'NOME H','F','RIO DE JANEIRO','RJ');
INSERT INTO CLIENTE VALUES(5018,'NOME I','M','SÃO PAULO','SP');
INSERT INTO CLIENTE VALUES(5019,'NOME J','F','SÃO PAULO','SP');
INSERT INTO CLIENTE VALUES(5020,'NOME K','M','RIO DE JANEIRO','RJ');
INSERT INTO CLIENTE VALUES(5021,'NOME L','F','RIO DE JANEIRO','RJ');

INSERT INTO VENDA VALUES(10001,5010,'15/12/2010');
INSERT INTO VENDA VALUES(10002,5011,'15/12/2011');
INSERT INTO VENDA VALUES(10003,5012,'15/12/2012');
INSERT INTO VENDA VALUES(10004,5013,'15/12/2013');
INSERT INTO VENDA VALUES(10005,5014,'15/12/2014');
INSERT INTO VENDA VALUES(10006,5015,'15/12/2015');

INSERT INTO ITEM VALUES(1,10001,1001,2);
INSERT INTO ITEM VALUES(2,10001,1002,4);
INSERT INTO ITEM VALUES(1,10002,1003,2);
INSERT INTO ITEM VALUES(2,10002,1004,4);
INSERT INTO ITEM VALUES(1,10003,1005,2);
INSERT INTO ITEM VALUES(2,10003,1006,4);
INSERT INTO ITEM VALUES(1,10004,1007,2);
INSERT INTO ITEM VALUES(2,10004,1008,4);
INSERT INTO ITEM VALUES(1,10005,1009,2);
INSERT INTO ITEM VALUES(1,10006,1010,4);
INSERT INTO ITEM VALUES(2,10006,1002,4);
INSERT INTO ITEM VALUES(3,10006,1003,2);

